<html>

<head>
    <title>
        Button
    </title>

    <link rel="stylesheet" type="text/css" href="button.css">
    <style>

    </style>
</head>

<body>
    <div class='container'>
        <button class='myButt one'>
            <div class='insider'></div>
            Home
        </button>
    </div>
    <div class='container'>
        <button class='myButt two'>
            <div class='insider'></div>
            Register
        </button>
    </div>
</body>

</html>